VC_ESCAPE = 1;
VC_F1 = 59;
VC_F2 = 60;
VC_F3 = 61;
VC_F4 = 62;
VC_F5 = 63;
VC_F6 = 64;
VC_F7 = 65;
VC_F8 = 66;
VC_F9 = 67;
VC_F10 = 68;
VC_F11 = 87;
VC_F12 = 88;
VC_F13 = 91;
VC_F14 = 92;
VC_F15 = 93;
VC_F16 = 99;
VC_F17 = 100;
VC_F18 = 101;
VC_F19 = 102;
VC_F20 = 103;
VC_F21 = 104;
VC_F22 = 105;
VC_F23 = 106;
VC_F24 = 107;
VC_BACKQUOTE = 41;
VC_1 = 2;
VC_2 = 3;
VC_3 = 4;
VC_4 = 5;
VC_5 = 6;
VC_6 = 7;
VC_7 = 8;
VC_8 = 9;
VC_9 = 10;
VC_0 = 11;
VC_MINUS = 12;
VC_EQUALS = 13;
VC_BACKSPACE = 14;
VC_TAB = 15;
VC_CAPS_LOCK = 58;
VC_A = 30;
VC_B = 48;
VC_C = 46;
VC_D = 32;
VC_E = 18;
VC_F = 33;
VC_G = 34;
VC_H = 35;
VC_I = 23;
VC_J = 36;
VC_K = 37;
VC_L = 38;
VC_M = 50;
VC_N = 49;
VC_O = 24;
VC_P = 25;
VC_Q = 16;
VC_R = 19;
VC_S = 31;
VC_T = 20;
VC_U = 22;
VC_V = 47;
VC_W = 17;
VC_X = 45;
VC_Y = 21;
VC_Z = 44;
VC_OPEN_BRACKET = 26;
VC_CLOSE_BRACKET = 27;
VC_BACK_SLASH = 43;
VC_SEMICOLON = 39;
VC_QUOTE = 40;
VC_ENTER = 28;
VC_COMMA = 51;
VC_PERIOD = 52;
VC_SLASH = 53;
VC_SPACE = 57;
VC_PRINTSCREEN = 3639;
VC_SCROLL_LOCK = 70;
VC_PAUSE = 3653;
VC_INSERT = 3666;
VC_DELETE = 3667;
VC_HOME = 3655;
VC_END = 3663;
VC_PAGE_UP = 3657;
VC_PAGE_DOWN = 3665;
VC_UP = 57416;
VC_LEFT = 57419;
VC_RIGHT = 57421;
VC_DOWN = 57424;
VC_NUM_LOCK = 69;
VC_KP_DIVIDE = 3637;
VC_KP_MULTIPLY = 55;
VC_KP_SUBTRACT = 74;
VC_KP_EQUALS = 3597;
VC_KP_ADD = 78;
VC_KP_ENTER = 3612;
VC_KP_SEPARATOR = 83;
VC_KP_1 = 79;
VC_KP_2 = 80;
VC_KP_3 = 81;
VC_KP_4 = 75;
VC_KP_5 = 76;
VC_KP_6 = 77;
VC_KP_7 = 71;
VC_KP_8 = 72;
VC_KP_9 = 73;
VC_KP_0 = 82;
VC_SHIFT_L = 42;
VC_SHIFT_R = 54;
VC_CONTROL_L = 29;
VC_CONTROL_R = 3613;
VC_ALT_L = 56;
VC_ALT_R = 3640;
VC_META_L = 3675;
VC_META_R = 3676;
VC_CONTEXT_MENU = 3677;
VC_POWER = 57438;
VC_SLEEP = 57439;
VC_WAKE = 57443;
VC_MEDIA_PLAY = 57378;
VC_MEDIA_STOP = 57380;
VC_MEDIA_PREVIOUS = 57360;
VC_MEDIA_NEXT = 57369;
VC_MEDIA_SELECT = 57453;
VC_MEDIA_EJECT = 57388;
VC_VOLUME_MUTE = 57376;
VC_VOLUME_UP = 57392;
VC_VOLUME_DOWN = 57390;
VC_APP_MAIL = 57452;
VC_APP_CALCULATOR = 57377;
VC_APP_MUSIC = 57404;
VC_APP_PICTURES = 57444;
VC_BROWSER_SEARCH = 57445;
VC_BROWSER_HOME = 57394;
VC_BROWSER_BACK = 57450;
VC_BROWSER_FORWARD = 57449;
VC_BROWSER_STOP = 57448;
VC_BROWSER_REFRESH = 57447;
VC_BROWSER_FAVORITES = 57446;
VC_KATAKANA = 112;
VC_UNDERSCORE = 115;
VC_FURIGANA = 119;
VC_KANJI = 121;
VC_HIRAGANA = 123;
VC_YEN = 125;
VC_KP_COMMA = 126;
VC_SUN_HELP = 65397;
VC_SUN_STOP = 65400;
VC_SUN_PROPS = 65398;
VC_SUN_FRONT = 65399;
VC_SUN_OPEN = 65396;
VC_SUN_FIND = 65406;
VC_SUN_AGAIN = 65401;
VC_SUN_UNDO = 65402;
VC_SUN_COPY = 65404;
VC_SUN_INSERT = 65405;
VC_SUN_CUT = 65403;